<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:background="@drawable/save_en">
     		<LinearLayout 
     		    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
     			<ImageButton 
               		android:id="@+id/update_button"
                	android:layout_width="60dp"
                	android:layout_height="60dp"
                	android:src="@drawable/update_btn"
                	android:scaleType="fitCenter"
                	android:contentDescription="更新数据库"/>
     			<TextView 
                  	android:layout_width="60dp"
                	android:layout_height="wrap_content"
                	android:text="更新数据库"
                	android:paddingBottom="5dp"
                	android:textColor="#f06666cc"
                	android:textSize="12sp"
                	android:gravity="center"/>
     		</LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="输入查询时间:"
                android:singleLine="true"
				android:ellipsize="start"
                android:textSize="18sp"
                android:gravity="start"/>
           <EditText
                android:id="@+id/query_time" 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="格式范例：2015/05/06"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <ImageButton 
                	android:id="@+id/watch_button"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:src="@drawable/watch_btn"
                	android:scaleType="fitCenter"
                	android:contentDescription="监控"
                />
            	<ImageButton 
               		android:id="@+id/query_button"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:src="@drawable/query_btn"
                	android:scaleType="fitCenter"
                	android:contentDescription="查询"
                />
           </LinearLayout>
           <LinearLayout
        		android:layout_width="match_parent"
       		 	android:layout_height="wrap_content">
            	<TextView 
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                	android:text="监控视图"
                	android:textSize="20sp"
                	android:gravity="center"/>
           		<TextView 
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                	android:text="查询视图"
                	android:textSize="20sp"
                	android:gravity="center"/>
    		</LinearLayout>
    		<LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <ImageButton 
                	android:id="@+id/open_button"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:src="@drawable/open_btn"
                	android:scaleType="fitCenter"
                	android:contentDescription="打开增氧机"
                />
            	<ImageButton 
               		android:id="@+id/close_button"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:src="@drawable/close_btn"
                	android:scaleType="fitCenter"
                	android:contentDescription="关闭增氧机"
                />
           </LinearLayout>
           <LinearLayout
        		android:layout_width="match_parent"
       		 	android:layout_height="wrap_content">
            	<TextView 
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                	android:text="打开增氧机"               	
                	android:textSize="20sp"
                	android:gravity="center"/>
           		<TextView 
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                	android:text="关闭增氧机"               	
                	android:textSize="20sp"
                	android:gravity="center"/>
    		</LinearLayout>
			<LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <ImageButton 
                	android:id="@+id/open_feed"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:src="@drawable/open_feed"
                	android:scaleType="fitCenter"
                	android:contentDescription="打开投饵机"
                />
            	<ImageButton 
               		android:id="@+id/close_feed"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:src="@drawable/close_feed"
                	android:scaleType="fitCenter"
                	android:contentDescription="关闭投饵机"
                />
           </LinearLayout>
           <LinearLayout
        		android:layout_width="match_parent"
       		 	android:layout_height="wrap_content">
            	<TextView 
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                	android:text="打开投饵机"               	
                	android:textSize="20sp"
                	android:gravity="center"/>
           		<TextView 
                	android:layout_width="0dp"
                	android:layout_height="wrap_content"
                	android:layout_weight="1"
                	android:text="关闭投饵机"               	
                	android:textSize="20sp"
                	android:gravity="center"/>
    		</LinearLayout>
    </LinearLayout>
</LinearLayout >
