<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    	android:id="@+id/dynamic_curve"
   	 	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:background="@drawable/default_bg_hdpi">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#000000">
       <TextView
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="3"
        	android:text="当前变频器输出频率值:"
        	android:textColor="#EEF8E0A0"
        	android:gravity="end"
        	android:padding="5dp"
        /> 
        <TextView 
        	android:id="@+id/current_frequency"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:text="0Hz"
        	android:textColor="#EEF8E0A0"
        	android:gravity="start"
        	android:padding="5dp"
        /> 
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#000000">
       <TextView
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="3"
        	android:text="当前养殖池溶解氧浓度:"
        	android:textColor="#EEF8E0A0"
        	android:gravity="end"
        	android:padding="5dp"
        /> 
        <TextView 
        	android:id="@+id/current_oxygen"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="2"
        	android:text="0mg/L"
        	android:textColor="#EEF8E0A0"
        	android:gravity="start"
        	android:padding="5dp"
        /> 
    </LinearLayout>
</LinearLayout>